{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1
\pard\sa180\fs24\lang9{\b Apache License\par
Version 2.0, January 2004\par}\par
Copyright (c) 2024-2026 Albert Hui (Security Ronin)\par
\par
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at\par
\par
\f1 https://www.apache.org/licenses/LICENSE-2.0\f0\par
\par
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\par
\par
{\b TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION}\par
\par
{\b 1. Definitions.}\par
"License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.\par
"Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.\par
"Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity.\par
"You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.\par
"Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.\par
"Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.\par
"Work" shall mean the work of authorship made available under the License, as indicated by a copyright notice that is included in or attached to the work.\par
"Derivative Works" shall mean any work that is based on the Work.\par
"Contribution" shall mean any work of authorship submitted to the Licensor for inclusion in the Work.\par
"Contributor" shall mean Licensor and any Legal Entity on behalf of whom a Contribution has been received by the Licensor and incorporated within the Work.\par
\par
{\b 2. Grant of Copyright License.} Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.\par
\par
{\b 3. Grant of Patent License.} Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable patent license to make, use, sell, offer for sale, import, and otherwise transfer the Work.\par
\par
{\b 4. Redistribution.} You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions: (a) You must give any other recipients a copy of this License; (b) You must cause any modified files to carry prominent notices stating that You changed the files; (c) You must retain all copyright, patent, trademark, and attribution notices; (d) If the Work includes a "NOTICE" text file, You must include a readable copy of the attribution notices contained within such NOTICE file.\par
\par
{\b 5. Submission of Contributions.} Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms of this License, without any additional terms or conditions.\par
\par
{\b 6. Trademarks.} This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor.\par
\par
{\b 7. Disclaimer of Warranty.}\f1 UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING, LICENSOR PROVIDES THE WORK "AS IS", WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE. YOU ARE SOLELY RESPONSIBLE FOR DETERMINING THE APPROPRIATENESS OF USING OR REDISTRIBUTING THE WORK.\f0\par
\par
{\b 8. Limitation of Liability.}\f1 IN NO EVENT AND UNDER NO LEGAL THEORY SHALL ANY CONTRIBUTOR BE LIABLE FOR DAMAGES, INCLUDING ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER ARISING AS A RESULT OF THIS LICENSE OR OUT OF THE USE OR INABILITY TO USE THE WORK.\f0\par
}
